# microservices-for-working-with-users

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/azoft/api/: UserDto.java  UserEditDto.java  UserServiceResponseDto.java
service/: build.gradle
service/src/main/java/com/azoft/service/: UserService.java  UserServiceApplication.java
service/src/main/java/com/azoft/service/config/: RabbitErrorHandler.java  RabbitMqConfig.java
service/src/main/java/com/azoft/service/entity/: User.java
service/src/main/java/com/azoft/service/exception/: ResourceNotFoundException.java
service/src/main/resources/: application.properties
service/src/test/java/com/azoft/service/: UserServiceApplicationTests.java
webservice/: build.gradle
webservice/src/main/java/com/azoft/webservice/: UserWebController.java  UserWebService.java  UserWebServiceApplication.java
webservice/src/main/java/com/azoft/webservice/config/: RabbitMqConfig.java
webservice/src/main/java/com/azoft/webservice/dto/: BodyWrapperDto.java  UserWebServiceResponseDto.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/com/azoft/webservice/: UserWebServiceApplicationTests.java
