server.port=8080

spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.name = MyQueue